services:
  web:
    container_name: munch-front
    image: ghcr.io/munch-ynov/munch-front:reset
    working_dir: /app
    restart: always
    ports:
      - "5000:5000"
    environment:
      - PORT=${PORT}
      - VITE_API_URL=${VITE_API_URL}
      - NODE_ENV=${NODE_ENV}
    env_file:
      - .env
